# CompaneEmployeesWebAbi

./: CompanyEmpoyees.sln
CompanyEmpoyees/: CompanyEmployees.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmpoyees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeForCompanyExistsAttribute.cs  ValidationFilterAttribute.cs
CompanyEmpoyees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompaniesV2Controller.cs  EmployeesController.cs
CompanyEmpoyees/Extensions/ServiceExtensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmpoyees/Mappings/: MappingProfile.cs
CompanyEmpoyees/Migrations/: 20220623123006_DatabaseCreation.Designer.cs  20220623131536_NewData.Designer.cs  20220623131536_NewData.cs  20220629173019_creatingidentitytables.Designer.cs  20220629173019_creatingidentitytables.cs  20220629184055_AddRolesToDbAndAllWeHave.Designer.cs  20220629184055_AddRolesToDbAndAllWeHave.cs  20220629184232_AddRolesToDb.Designer.cs  20220629184232_AddRolesToDb.cs  RepositoryContextModelSnapshot.cs
CompanyEmpoyees/ModelBinders/: ArrayModelBinder.cs
CompanyEmpoyees/Properties/: launchSettings.json
CompanyEmpoyees/internal_logs/: internallog.txt
Contracts/: AuthenticationManager.cs  Contracts.csproj  ICompanyRepository.cs  IEmployeeRepository.cs  IRepositoryBase.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Entities/DataTransferObjects/: CompanyForCreationDTO.cs  CompanyForUpdateDTO.cs  CompanyManipulationDTO.cs  EmployeeForManipulationDTO.cs  UserForAuthenticationDTO.cs  UserForRegistrationDTO.cs
Entities/Models/: Employee.cs
Entities/RequestFeatures/: PageList.cs  RequestParameters.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Repository/DataShaping/: DataShaper.cs
Repository/Extensions/: RepositoryEmployeeExtensions.cs
Repository/Utility/: OrderQueryBuilder.cs
